<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Справочники</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link href="f/css/main.min.css?v=1579508756026" rel="stylesheet">
    <link href="f/i/common/favicon.ico" type="image/x-icon" rel="shortcut icon">
    <meta name="language" content="ru">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header__wrap">
          <div class="header__body">
            <div class="header__cell">
              <div class="header-title">
                <p class="header-title__text">Администратор</p>
              </div>
            </div>
            <div class="header__cell">
              <div class="header-menu">
                <div class="header-menu__body">
                  <div class="header-menu__item"><a class="b-button">
                      <div class="b-button__icon b-button__icon_mod_home"></div>
                      <div class="b-button__text">На&nbsp;главную</div></a></div>
                  <div class="header-menu__item"><a class="b-button">
                      <div class="b-button__icon b-button__icon_mod_last"></div>
                      <div class="b-button__text">Последние 10</div></a></div>
                  <div class="header-menu__item"><a class="b-button">
                      <div class="b-button__icon b-button__icon_mod_add"></div>
                      <div class="b-button__text">Добавить</div></a></div>
                  <div class="header-menu__item"><a class="b-button">
                      <div class="b-button__icon b-button__icon_mod_edit"></div>
                      <div class="b-button__text">Изменить</div></a></div>
                  <div class="header-menu__item"><a class="b-button">
                      <div class="b-button__icon b-button__icon_mod_correction"></div>
                      <div class="b-button__text">Коррекция</div></a></div>
                  <div class="header-menu__item"><a class="b-button">
                      <div class="b-button__icon b-button__icon_mod_save"></div>
                      <div class="b-button__text">Сохранить</div></a></div>
                  <div class="header-menu__item"><a class="b-button">
                      <div class="b-button__icon b-button__icon_mod_delete"></div>
                      <div class="b-button__text">Удалить</div></a></div>
                  <div class="header-menu__item header-menu__item_mod_print"><a class="b-button">
                      <div class="b-button__icon b-button__icon_mod_print"></div>
                      <div class="b-button__text">Печать</div></a></div>
                  <div class="header-menu__item header-menu__item_mod_exit"><a class="b-button">
                      <div class="b-button__icon b-button__icon_mod_exit"></div>
                      <div class="b-button__text">Выход</div></a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <main class="content">
        <div class="organization">
          <div class="b-topic" style="margin:0;">
            <div class="b-topic__body">
              <p class="b-topic__text">Справочники</p>
            </div>
          </div>
        </div>
        <div class="organization__body">
          <div class="organization__content">
            <div class="b-indent b-indent_s_10"></div>
            <div class="b-form">
              <label class="b-form__label b-form__label_shrink_0" style="width:115px">Идентификатор</label>
              <p style="font-size:13px;line-height:1;margin:0;"><b>90249f58-da10-11e9-b916-00155d000518</b></p>
            </div>
            <div class="b-indent b-indent_s_40"></div>
            <div class="b-form">
              <label class="b-form__label b-form__label_shrink_0" style="width:115px">Наименование</label>
              <input class="b-form__input b-form__input_w_100" value="Варианты движений при учете ребенка в органах опеки и попечительства">
            </div>
            <div class="b-indent b-indent_s_10"></div>
            <div class="b-form">
              <label class="b-form__label b-form__label_shrink_0" style="width:115px">Дополнительная<br>информация</label>
              <input class="b-form__input b-form__input_w_100">
            </div>
            <div class="b-indent b-indent_s_10"></div>
            <div class="b-form">
              <label class="b-form__label b-form__label_shrink_0" style="width:115px">Флаг отображения</label>
              <input class="b-form__input b-form__input_w_100">
            </div>
            <div class="b-indent b-indent_s_10"></div>
            <div class="b-form">
              <label class="b-form__label b-form__label_shrink_0" style="width:115px">Базовый</label>
              <div class="b-form__checkbox">
                <input class="b-form__checkbox-input" id="ch1" type="checkbox" checked>
                <label class="b-form__checkbox-label" for="ch1"></label>
              </div>
            </div>
            <div class="b-indent b-indent_s_10"></div>
            <div class="b-form">
              <label class="b-form__label b-form__label_shrink_0" style="width:115px">Новый<br>справочник</label>
              <div class="b-form__checkbox">
                <input class="b-form__checkbox-input" id="ch2" type="checkbox" checked>
                <label class="b-form__checkbox-label" for="ch2"></label>
              </div>
            </div>
          </div>
          <div class="organization__sidebar">
            <div class="b-form">
              <input class="b-form__input b-form__input_w_100"><a class="b-button" style="margin: 0 2px 0 4px;">
                <div class="b-button__icon b-button__icon_mod_search"></div>
                <div class="b-button__text">Поиск</div></a><a class="b-button b-button_color_blue">
                <div class="b-button__icon b-button__icon_mod_clear"></div></a>
            </div>
            <div class="b-indent b-indent_s_30"></div>
            <div class="handbook-list">
              <div class="handbook-list__body">
                <div class="handbook-list__content">
                  <ul class="handbook-list__list handbook-list__list_state_open">
                    <li class="handbook-list__item">
                      <p class="handbook-list__text"><b>Варианты движений при учете ребенка<br>в&nbsp;органах опеки и&nbsp;попечительства</b></p>
                      <ul class="handbook-list__list">
                        <li class="handbook-list__item">
                          <p class="handbook-list__text">Постановка на&nbsp;первичный учет</p>
                        </li>
                        <li class="handbook-list__item">
                          <p class="handbook-list__text">Предварительная опека (попечительство)</p>
                        </li>
                        <li class="handbook-list__item">
                          <p class="handbook-list__text">Патронатная семья</p>
                        </li>
                        <li class="handbook-list__item">
                          <p class="handbook-list__text">Приемная семья</p>
                        </li>
                        <li class="handbook-list__item">
                          <p class="handbook-list__text">Иная форма возмездной опеки (попечительства)</p>
                        </li>
                        <li class="handbook-list__item">
                          <p class="handbook-list__text">Усыновление /удочерение</p>
                        </li>
                        <li class="handbook-list__item">
                          <p class="handbook-list__text">Безвозмездная форма опеки (попечительства)</p>
                        </li>
                        <li class="handbook-list__item">
                          <p class="handbook-list__text">Устройство под надзор</p>
                        </li>
                        <li class="handbook-list__item">
                          <p class="handbook-list__text">Поступление на&nbsp;обучение на&nbsp;полное<br>государственное обеспечение</p>
                        </li>
                        <li class="handbook-list__item">
                          <p class="handbook-list__text">Снятие с&nbsp;учета</p>
                        </li>
                      </ul>
                    </li>
                  </ul>
                  <ul class="handbook-list__list handbook-list__list_state_close">
                    <li class="handbook-list__item">
                      <p class="handbook-list__text"><b>Причины постановки на&nbsp;учет в&nbsp;ООП</b></p>
                      <ul class="handbook-list__list">
                        <li class="handbook-list__item">
                          <p class="handbook-list__text">Постановка на&nbsp;первичный учет</p>
                        </li>
                      </ul>
                    </li>
                  </ul>
                  <ul class="handbook-list__list handbook-list__list_state_close">
                    <li class="handbook-list__item">
                      <p class="handbook-list__text"><b>Причина снятия с&nbsp;учета</b></p>
                      <ul class="handbook-list__list">
                        <li class="handbook-list__item">
                          <p class="handbook-list__text">Постановка на&nbsp;первичный учет</p>
                        </li>
                      </ul>
                    </li>
                  </ul>
                  <ul class="handbook-list__list handbook-list__list_state_open">
                    <li class="handbook-list__item">
                      <p class="handbook-list__text"><b>Группа инвалидности</b></p>
                      <ul class="handbook-list__list">
                        <li class="handbook-list__item">
                          <p class="handbook-list__text">Ребенок-инвалид</p>
                        </li>
                        <li class="handbook-list__item">
                          <p class="handbook-list__text">Группа I</p>
                        </li>
                        <li class="handbook-list__item">
                          <p class="handbook-list__text">Группа II</p>
                        </li>
                        <li class="handbook-list__item">
                          <p class="handbook-list__text">Группа III</p>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <div class="footer">
        <div class="footer__body">
          <div class="footer__cell">
            <div class="footer-user">
              <p class="footer-user__name">Главный специалист&nbsp;&mdash; Миронова Анна Владимировна</p>
            </div>
          </div>
          <div class="footer__cell">
            <div class="footer-date">
              <p class="footer-date__text">Понедельник, 3&nbsp;июня 2019, 17:34</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="f/js/main.min.js?v=1579508756026"></script>
  </body>
</html>