<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Результаты поиска</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link href="f/css/main.min.css?v=1579508756026" rel="stylesheet">
    <link href="f/i/common/favicon.ico" type="image/x-icon" rel="shortcut icon">
    <meta name="language" content="ru">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  </head>
  <body>
    <div class="wrapper">
      <main class="content">
        <div class="custody">
          <div class="b-popup">
            <div class="b-popup__wrap">
              <div class="b-popup__body">
                <div class="b-popup__header">
                  <h2 class="b-popup__topic">Результаты поиска</h2>
                </div>
                <div class="b-popup__content">
                  <div class="handbook-list" style="width:1000px;height:525px;">
                    <div class="handbook-list__body">
                      <div class="handbook-list__content">
                        <ul class="handbook-list__list handbook-list__list_state_open">
                          <li class="handbook-list__item">
                            <p class="handbook-list__text"><b>Заявки / Заявка по&nbsp;приемным<br>и&nbsp;опекаемым детям</b></p>
                            <ul class="handbook-list__list">
                              <li class="handbook-list__item">
                                <p class="handbook-list__text">Причины прибытия человека / К&nbsp;опекаемому</p>
                              </li>
                              <li class="handbook-list__item">
                                <p class="handbook-list__text">Коды АИС / Коды АИС Опека</p>
                              </li>
                              <li class="handbook-list__item">
                                <p class="handbook-list__text">Патронатная семья</p>
                              </li>
                              <li class="handbook-list__item">
                                <p class="handbook-list__text">Приемная семья</p>
                              </li>
                              <li class="handbook-list__item">
                                <p class="handbook-list__text">Иная форма возмездной опеки (попечительства)</p>
                              </li>
                              <li class="handbook-list__item">
                                <p class="handbook-list__text">Усыновление /удочерение</p>
                              </li>
                              <li class="handbook-list__item">
                                <p class="handbook-list__text">Безвозмездная форма опеки (попечительства)</p>
                              </li>
                              <li class="handbook-list__item">
                                <p class="handbook-list__text">Устройство под надзор</p>
                              </li>
                              <li class="handbook-list__item">
                                <p class="handbook-list__text">Поступление на&nbsp;обучение на&nbsp;полное государственное обеспечение</p>
                              </li>
                              <li class="handbook-list__item">
                                <p class="handbook-list__text">Снятие с&nbsp;учета</p>
                              </li>
                            </ul>
                          </li>
                        </ul>
                        <ul class="handbook-list__list handbook-list__list_state_close">
                          <li class="handbook-list__item">
                            <p class="handbook-list__text"><b>Причины постановки на&nbsp;учет в&nbsp;ООП</b></p>
                            <ul class="handbook-list__list">
                              <li class="handbook-list__item">
                                <p class="handbook-list__text">Постановка на&nbsp;первичный учет</p>
                              </li>
                            </ul>
                          </li>
                        </ul>
                        <ul class="handbook-list__list handbook-list__list_state_close">
                          <li class="handbook-list__item">
                            <p class="handbook-list__text"><b>Причина снятия с&nbsp;учета</b></p>
                            <ul class="handbook-list__list">
                              <li class="handbook-list__item">
                                <p class="handbook-list__text">Постановка на&nbsp;первичный учет</p>
                              </li>
                            </ul>
                          </li>
                        </ul>
                        <ul class="handbook-list__list handbook-list__list_state_open">
                          <li class="handbook-list__item">
                            <p class="handbook-list__text"><b>Группа инвалидности</b></p>
                            <ul class="handbook-list__list">
                              <li class="handbook-list__item">
                                <p class="handbook-list__text">Ребенок-инвалид</p>
                              </li>
                              <li class="handbook-list__item">
                                <p class="handbook-list__text">Группа I</p>
                              </li>
                              <li class="handbook-list__item">
                                <p class="handbook-list__text">Группа II</p>
                              </li>
                              <li class="handbook-list__item">
                                <p class="handbook-list__text">Группа III</p>
                              </li>
                            </ul>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="b-indent"></div>
                  <div class="b-popup-nav">
                    <div class="b-popup-nav__body">
                      <div class="b-popup-nav__item"><a class="b-button">
                          <div class="b-button__icon b-button__icon_mod_ok"></div>
                          <div class="b-button__text">OK</div></a></div>
                      <div class="b-popup-nav__item"><a class="b-button b-button_color_blue">
                          <div class="b-button__icon b-button__icon_mod_cancel"></div>
                          <div class="b-button__text">Отмена</div></a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <div class="footer">
        <div class="footer__body">
          <div class="footer__cell">
            <div class="footer-user">
              <p class="footer-user__name">Главный специалист&nbsp;&mdash; Миронова Анна Владимировна</p>
            </div>
          </div>
          <div class="footer__cell">
            <div class="footer-date">
              <p class="footer-date__text">Понедельник, 3&nbsp;июня 2019, 17:34</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="f/js/main.min.js?v=1579508756026"></script>
  </body>
</html>